WelcomeForm = 52, 52, 923, 478, C, 26, 26, 897, 452, C
WelcomeSplash = 114, 205, 930, 647, C, 182, 182, 998, 624, C
LoadingSplash = 78, 78, 894, 520, C, 52, 52, 868, 494, C
frmLogin = 26, 26, 818, 468, C, 130, 130, 922, 572, C
UserPanelForm = 21, 28, 813, 597, , 78, 78, 870, 520, C
AdminPanelForm = 82, 120, 898, 562, C, 52, 52, 868, 494, C
BillingForm = 52, 52, 832, 494, C, 26, 26, 806, 468, C
DetailsForm = 52, 52, 961, 433, C, 78, 78, 858, 520, C
OrderForm = 156, 156, 936, 598, Z, 104, 104, 884, 546, C
MobileShowForm = -6, 141, 903, 522, C, 208, 208, 988, 650, C
